[gd_scene load_steps=3 format=3 uid="uid://cwr0tjsgleoig"]

[ext_resource type="Texture2D" uid="uid://cp6wty10wx3br" path="res://icon.svg" id="1_obx8i"]
[ext_resource type="Script" path="res://scenes/floor.gd" id="2_0g61u"]

[node name="Icon" type="Sprite2D"]
position = Vector2(473, 267)
texture = ExtResource("1_obx8i")
script = ExtResource("2_0g61u")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(274, 103)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_obx8i")
