[gd_scene load_steps=2 format=3 uid="uid://cwr0tjsgleoig"]

[ext_resource type="Texture2D" uid="uid://cp6wty10wx3br" path="res://icon.svg" id="1_kq6ue"]

[node name="Icon" type="Sprite2D"]
position = Vector2(473, 267)
texture = ExtResource("1_kq6ue")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(274, 103)
texture = ExtResource("1_kq6ue")
